<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macho Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="= nav-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Facilities</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>

            </div>
            <i class="zmdi zmdi-close"></i>
        </nav>

        <div class="text-box">
            <h1>Your Number 1 Fitness Centre</h1>
            <p> Helping people keep fit and achieve their body goals</p>
            <a href="" class="visit-btn">Want to know more?</a>
        </div>

    </section>

    <section class="statements">
        <h1>Business Focus</h1>

        <div class="row">
            <div class="col">
            <h3>Vision Statment</h3>
            <p>Our Vision is to become Africa's leading fitness and wellness center</p>
</div>
        
            <div class="col">
            <h3>Mission Statment</h3>
            <p>Our Mission is to provide ensure that our customers love their bodies</p>
        </div>
        <div class="col">
            <h3>Core Value</h3>
            <p>We have a customer-centric culture that focuses on creating the best experience for customers. </p>
        </div>
        </div>
    </section>

    <!-- services -->
    <section class="services">
        <h1>Our Services</h1>
        <p>We offer the following services</p>

        <div class="row">
            <div class="services-col">
                <img src="images/trainer.jpg" alt="">
                <h3>Personal Trainers</h3>
                <p>Our personal trainers bring you total body workouts to improve and maintain heart functionalities and other body organs
                performance.</p>
            </div>
        
        
        
            <div class="services-col">
                <img src="images/nutrition.jpg" alt="">
                <h3>Nutrition Advice</h3>
                <p>We offers advice on good nutrition and many nutritious snacks for you to munch on. We also have shakes upgraded with high quality protein powders to either act as a meal
                replacement or a post-workout replenishing.</p>
            </div>

        
        
            <div class="services-col">
                <img src="images/screening.png" alt="">
                <h3>Weekly Health Screening</h3>
                <p>Our G4 Physiotherapy & Fitness team provide general health screening, body measurements and physical fitness testing for free as part of each client’s personal and fitness training programme.</p>
            
        
        </div>
        </div>
    </section>

    <!-- Meet the Team -->
    <section class="team-one">
        <h1>Meet the Team</h1>
        <div class="row">
            <div class="team-col">
                <img src="images/me.png" alt="">
                <h3>Diana Dagadu</h3>
                <p>Facility Manager</p>
            </div>

            <div class="team-col">
                <img src="images/trainerlead.png" alt="">
                <h3>Adwoa Brefo</h3>
                <p> Lead Trainer</p>
            </div>

            <div class="team-col">
                <img src="images/manm.PNG" alt="">
                <h3>Kofi Amaning</h3>
                <p>Trainer</p>
            </div>

            <div class="team-col">
                <img src="images/trainerman2.jpg" alt="">
                <h3>Edem Deku</h3>
                <p>Trainer</p>
            </div>
        </div>

</section>

<section class="team-two">
    <div class="row">
            <div class="team-col">
                <img src="images/trainerlady.png" alt="">
                <h3>Cindy Baah</h3>
                <p>Trainer</p>
            </div>

            <div class="team-col">
                <img src="images/nutriman.png" alt="">
                <h3>Emmanuel Asaban</h3>
                <p>Nutritionist</p>
            </div>

            <div class="team-col">
                <img src="images/nutrilady.png" alt="">
                <h3>Freda Asare</h3>
                <p>Nutritionist</p>
            </div>
            <div class="team-col">
                <img src="images/nurse.png" alt="">
                <h3>Maame Esi Ackon</h3>
                <p>Nurse</p>
            </div>
    
        </div>

    </section>
       
   


    <section class="footer">
    <h3>Get In Touch</h3>
    
    <h4>Location : 24th Risk Avenue, Accra </h4>
    <h4>Contact : 024 345 6754 | 050 344 4511</h4>

    <div class="social-icons">
        <a href="https://twitter.com/triple_dd1" target="_blank"><i class="zmdi zmdi-twitter-box"></i></a>
        <a href="https://www.instagram.com/dede_dagadu/" target="_blank"><i class="zmdi zmdi-instagram"></i></a>
        <a href="https://web.facebook.com/dede.dagadu" target="_blank"><i class="zmdi zmdi-facebook-box"></i></a>
        <a href="https://www.linkedin.com/in/diana-dede-dagadu/" target="_blank"><i
                class="zmdi zmdi-linkedin-box"></i></a>
    </div>
    <div id="copyright"> <span>Designed with love by <a href="https://www.linkedin.com/in/diana-dede-dagadu/"
                target="_blank">Diana
                Dagadu</a> | 2021 All rights reserved.</span></div>

</section>
</body>

</html>